--discord.gg/4dEhywAKZE
--MoonSec V3 bot is offline😭
--btw no src for skids 😡
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v87=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v87,v87 + 1 )),v1(v2(v9,1 + (v87% #v9) ,1 + (v87% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\32\240\190\201\73\156\207\206\36\169\137\200\28\221\204\195\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\202\178\197\12\208\209\194\54\169\148\213\23\222\205\148\10\244\178\200\16\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v12=game;local v13=v12:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v14=v13.LocalPlayer;local v15=v12:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v16=v12:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v17=cloneref(v12:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197")));local v18=workspace.CurrentCamera;local v19=Instance.new;local v20=UDim2.new;local v21=Vector2.new;local v22=Vector3.new;local v23=Color3.new;local v24=CFrame.new;local v25=Enum.KeyCode;local v26=false;local v27=false;local v28=false;local v29=false;local v30={};for v88,v89 in pairs(v12:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Weapons:GetChildren()) do table.insert(v30,v89.Name);end local v31={};for v90,v91 in pairs(v12:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Camos:GetChildren()) do table.insert(v31,v91.Name);end local v32;local v33;local v34;local v35;local v36=v14.PlayerScripts.Vortex.Modifiers.Steadiness;local v37=v14.PlayerScripts.Vortex.Modifiers.Mobility;local function v38() if (v36 and (v36.Value>(0 + 0))) then v36.Value=0;end if (v37 and (v37.Value>0)) then v37.Value=0;end end if v36 then v36.Changed:Connect(v38);end if v37 then v37.Changed:Connect(v38);end v38();local function v39(v92,v93,v94,v95) local v96=0 + 0 ;local v97;local v98;while true do if (v96==2) then return  not workspace:Raycast(v92,v93,v97);end if (0==v96) then local v121=1372 -(1168 + 204) ;local v122;while true do if (v121==(960 -(271 + 689))) then v122=1604 -(963 + 641) ;while true do if (v122==(195 -(48 + 146))) then v96=589 -(294 + 294) ;break;end if (0==v122) then local v129=0 -0 ;while true do if (v129==1) then v122=1 + 0 ;break;end if (v129==0) then v97=RaycastParams.new();v98={v12.Players.LocalPlayer.Character,v94};v129=1;end end end end break;end end end if (v96==(1 + 0)) then if v95 then for v124,v125 in ipairs(v95) do table.insert(v98,v125);end end v97.FilterDescendantsInstances=v98;v96=2;end end end local v40=nil;local v41=nil;local function v42() v41=v14:GetAttribute(v7("\156\120\125\37","\35\200\29\28\72\115\20\154"));local v99,v100=nil,math.huge;for v112,v113 in ipairs(workspace:GetChildren()) do local v114=0;local v115;while true do if (v114==(1138 -(782 + 356))) then v115=v113:FindFirstChild(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if (v113 and v115 and (v115.Health>(267 -(176 + 91)))) then local v126=v13:FindFirstChild(v113.Name);if (v126 and (v126:GetAttribute(v7("\143\83\200\173","\161\219\54\169\192\90\48\80"))~=v41)) then local v127=0;local v128;while true do if (v127==0) then v128=v113:FindFirstChild(v7("\97\71\1\33","\69\41\34\96"));if v128 then local v132=0;local v133;local v134;while true do if (v132==0) then v133,v134=v18:WorldToViewportPoint(v128.Position);if v134 then local v139=0 -0 ;local v140;while true do if (v139==(0 -0)) then v140=(v21(v133.X,v133.Y) -v21(v18.ViewportSize.X/(1094 -(975 + 117)) ,v18.ViewportSize.Y/(1877 -(157 + 1718)) )).Magnitude;if (v140<v100) then local v143=0 + 0 ;local v144;local v145;local v146;while true do if ((3 -2)==v143) then v146=nil;while true do if (v144==(0 -0)) then v145=v18.CFrame.Position;v146=v128.Position-v145 ;v144=1019 -(697 + 321) ;end if ((2 -1)==v144) then if v39(v145,v146,v113,nil) then local v149=0 -0 ;while true do if (v149==0) then v99=v113;v100=v140;break;end end end break;end end break;end if (v143==(0 -0)) then v144=0 + 0 ;v145=nil;v143=1;end end end break;end end end break;end end end break;end end end end break;end end end return v99;end v16.RenderStepped:Connect(function() v40=v42();end);local v43;v43=hookmetamethod(v12,v7("\131\252\222\4\6\46\164","\75\220\163\183\106\98"),function(v101,v102) local v103=0 -0 ;local v104;while true do local v116=0 -0 ;while true do if (v116==0) then if (v103==(1227 -(322 + 905))) then v104=debug.getinfo(614 -(602 + 9) ,"n");if (v104 and v104.name) then if ((v104.name==v7("\36\179\153\50","\185\98\218\235\87")) and (v102==v7("\232\26\53\231\211\175","\202\171\92\71\134\190")) and v40) then local v130=1189 -(449 + 740) ;local v131;while true do if ((872 -(826 + 46))==v130) then v131=v40:FindFirstChild(v7("\1\196\45\140","\232\73\161\76"));if v131 then local v135=947 -(245 + 702) ;local v136;local v137;local v138;while true do if ((3 -2)==v135) then v138=nil;while true do if (v136==(0 + 0)) then local v142=0;while true do if (v142==(1899 -(260 + 1638))) then v136=441 -(382 + 58) ;break;end if (v142==0) then v137=v18.CFrame.Position;v138=v131.Position-v137 ;v142=3 -2 ;end end end if (v136==(1 + 0)) then if (v39(v137,v138,v40,nil) and v26) then if v27 then if v28 then return v24(v131.Position);end else return v24(v131.Position);end end break;end end break;end if (v135==(0 -0)) then v136=0;v137=nil;v135=2 -1 ;end end end break;end end end end v103=1206 -(902 + 303) ;end if ((1 -0)==v103) then return v43(v101,v102);end break;end end end end);v16.RenderStepped:Connect(function() for v117,v118 in pairs(v12:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61")).Env:GetChildren()) do if (string.find(v118.Name,v7("\42\193\76\113\123\113\250\226\0\202","\135\108\174\62\18\30\23\147")) and v29) then if (v118.FullSphere.Color~=Color3.fromRGB(0 -0 ,9 + 93 ,255)) then v118:Destroy();end end end end);local v44=v11:MakeWindow({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\191\245\49\85\246\168\137\252\51\89\253\231\163\229\48\29\223\178\133\246\59\90\240\179\203\209\32\88\246\166","\199\235\144\82\61\152"),[v7("\47\31\189\46\55\4\188\38\14\3\180","\75\103\118\217")]=false,[v7("\244\85\102\17\154\17\201\82\121\19","\126\167\52\16\116\217")]=false,[v7("\235\33\46\134\189\30\218\199\34\36\133\166","\156\168\78\64\224\212\121")]=v7("\0\251\171\200\14\233\173\218\71\239\183\203\9\239","\174\103\142\197")});local v45=v44:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\245\205\227","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});local v46=v44:MakeTab({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\244\10\131\231\197\205\28","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\70\179\217\127\158\70\178\216\117\149","\135\225\76\173\114"),[v7("\42\255\189\189\165\168\170\53\227\180\169","\199\122\141\216\208\204\221")]=false});local v47=v45:AddSection({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\22\141\179\73\10\156\48\25\40","\112\69\228\223\44\100\232\113")});v47:AddToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\191\12\83\67\234\85\160\173\12\82","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v105) v26=v105;end});v47:AddToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\213\204\193\56\232\209\236\52\235\133\198\56\255\199\196\51\226\133\217\50\225\194\193\56","\93\134\165\173"),[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v106) v27=v106;end});v47:AddBind({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\105\193\233\83\84\230\192\123\193\232\22\81\247\153\88\193\235\82","\224\58\168\133\54\58\146"),[v7("\125\83\77\252\96\138\147","\107\57\54\43\157\21\230\231")]=v25.E,[v7("\243\132\29\241","\175\187\235\113\149\217\188")]=false,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() if v27 then if v28 then v28=false;else v28=true;end end end});local v48=v45:AddSection({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\144\208\51\79","\44\221\185\64")});v48:AddToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\128\83\115\62\33\52\163\69\115\61\32\35\173\89\53\50\42\61\170\79","\81\206\60\83\91\79"),[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v107) v29=v107;end});local v49=v46:AddSection({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\18\74\62\213\223\6\255\98\111\50\217\206\27\232\98\123\63\217\208\19\227\48","\134\66\56\87\184\190\116")});local v50=v49:AddDropdown({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\218\166\94\5\79\218\241\182\83\81\115\205","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=v30[1],[v7("\87\151\58\30\119\137\61","\119\24\231\78")]=v30,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v108) v32=v108;end});local v51=v49:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\63\161\95\93\27\9\161\88","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() v14:SetAttribute(v7("\131\58\6\241\209\73\170","\59\211\72\111\156\176"),v32);end});local v52=v46:AddSection({[v7("\96\134\238\40","\77\46\231\131")]=v7("\138\70\191\77\187\70\175\0\141\81\183\80\181\90\246\99\187\89\185\0\153\92\183\78\189\81\164","\32\218\52\214")});local v53=v52:AddDropdown({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\8\141\61\163\233\142\51\39\137\51\184\166\175","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=v31[1691 -(1121 + 569) ],[v7("\127\170\213\178\95\180\210","\219\48\218\161")]=v31,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v109) v34=v109;end});local v54=v52:AddButton({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\63\190\66\215\23\61\8\161\33","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() v14:SetAttribute(v7("\7\73\214\36\129\68\71\20\90\210\38","\62\87\59\191\73\224\54"),v34);end});local v55=v46:AddSection({[v7("\201\3\247\204","\169\135\98\154")]=v7("\248\114\39\91\243\55\201\217\110\100\99\248\50\216\196\121\100\119\245\50\198\204\114\54","\168\171\23\68\52\157\83")});local v56=v55:AddDropdown({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\167\178\201\187\100\250\140\162\196\239\88\237","\159\224\199\167\155\55"),[v7("\211\246\58\211\226\255\40","\178\151\147\92")]=v30[1],[v7("\163\237\88\59\29\66\105","\26\236\157\44\82\114\44")]=v30,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v110) v33=v110;end});local v57=v55:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\146\244\108\252\249\139\144\240\119","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() v14:SetAttribute(v7("\182\183\48\4\70\74\136\151\171","\233\229\210\83\107\40\46"),v33);end});local v58=v46:AddSection({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\219\8\90\241\213\230\131\60\241\77\110\251\218\242\141\32\168\46\88\243\212\162\161\38\233\3\94\251\201","\78\136\109\57\158\187\130\226")});local v59=v58:AddDropdown({[v7("\16\62\244\244","\145\94\95\153")]=v7("\222\204\25\218\14\132\248\193\17\214\90\184\239","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=v31[1],[v7("\237\145\2\247\54\224\75","\56\162\225\118\158\89\142")]=v31,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v111) v35=v111;end});local v60=v58:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\54\196\151\242\250\135\48\212\143\244","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() v14:SetAttribute(v7("\119\79\205\122\62\64\75\220\108\19\69\71\193","\80\36\42\174\21"),v35);end});local v61=v44:MakeTab({[v7("\96\17\58\127","\26\46\112\87")]=v7("\138\38\191\96\182\177\66\167","\212\217\67\203\20\223\223\37"),[v7("\147\142\167\220","\178\218\237\200")]=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\225\178\136\229\230\178\133\239\236\190","\176\214\213\134"),[v7("\196\191\179\217\161\67\84\219\163\186\205","\57\148\205\214\180\200\54")]=false});local v62=v61:AddSection({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\247\206\7\208\84\248\175\215","\200\164\171\115\164\61\150")});v62:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\23\87\65\226\235\60\75\18\195\208","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() v11:Destroy();end});local v63=Instance.new(v7("\242\17\31\240\7\126\158\212\27","\217\161\114\109\149\98\16"));v63.Name=v7("\38\47\63\123\176\113\7\41","\20\114\64\88\28\220");v63.Parent=v12.Players.LocalPlayer:WaitForChild(v7("\1\13\211\173\253\194\154\36\8","\221\81\97\178\212\152\176"));v63.ResetOnSpawn=false;local v67=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v67.Name=v7("\176\206\7\190\51\52","\168\228\161\96\217\95\81");v67.Parent=v63;v67.BackgroundColor3=Color3.fromRGB(0,0,0);v67.BackgroundTransparency=214.5 -(22 + 192) ;v67.Position=UDim2.new(683 -(483 + 200) ,1463 -(1404 + 59) ,0.454706937 -0 ,0 -0 );v67.Size=UDim2.new(0,50,765 -(468 + 297) ,50);v67.Draggable=true;local v75=Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"));v75.CornerRadius=UDim.new(562.2 -(334 + 228) ,0 -0 );v75.Parent=v67;local v78=Instance.new(v7("\4\195\94\236\67\227\129\47\203\83","\224\77\174\63\139\38\175"));v78.Name=v7("\173\66\87\32","\78\228\33\56");v78.Parent=v67;v78.Size=UDim2.new(2 -1 ,0,1 -0 ,0 + 0 );v78.BackgroundTransparency=237 -(141 + 95) ;v78.Image=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\212\153\44\225\90\211\153\41\231\83\213\158\40\231","\229\174\30\210\99");local v84=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v84.CornerRadius=UDim.new(0.2 + 0 ,0);v84.Parent=v78;v67.MouseButton1Click:Connect(function() v11:ToggleUi();end);v11:Init();end
